# strange-horizon

./: .dockerignore  .env.template  .gitignore  Dockerfile  Dockerfile_api  Dockerfile_db  README.md  docker-compose.yml  pom.xml  start_test_db.sh  wait_for_db.sh
.github/workflows/: maven.yml
scripts/: create_api_user.sh
src/main/java/: module-info.java
src/main/java/com/arasio/webdev/strangehorizon/: App.java  Application.java
src/main/java/com/arasio/webdev/strangehorizon/controllers/: ArtistController.java  HealthCheckController.java
src/main/java/com/arasio/webdev/strangehorizon/exceptions/: ResponseExceptionHandler.java
src/main/java/com/arasio/webdev/strangehorizon/models/: ArtistDTO.java  ArtistEntity.java
src/main/java/com/arasio/webdev/strangehorizon/repositories/: ArtistRepository.java
src/main/java/com/arasio/webdev/strangehorizon/services/: ArtistService.java
src/main/resources/: application.properties  application.yaml  db_init.sql  insert_test_data.sql
src/main/resources/db/migration/: V1_1__db_init.sql
src/test/java/com/arasio/webdev/strangehorizon/: AppTest.java  DatabaseIntegrationTest.java  HealthCheckIntegrationTest.java
src/test/java/com/arasio/webdev/strangehorizon/controllers/: ArtistControllerIntegrationTest.java  HealthCheckControllerTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V2_1__db_test_data.sql
