spring.application.name=StrangeHorizonAPI
server.port=8080

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/strange_horizon
spring.datasource.username=api_read
spring.datasource.password=testdbpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
